<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
    <script type="text/javascript" charset="utf-8"></script>
    <title>Create Item</title>
  </head>
  <style>
  div {
    width: 500px;
    height: 300;
    border: 2px solid black;
    margin: auto;
    padding: 25px;
  }

  li {
    list-style-type: circle;
  }
  </style>

  <body>
    <a href="/"><button>Home</button></a>
    <a href="/logout"><button>Log Out</button></a>

    <div>
      <h1>Create a New Wish List Item</h1>
      <form class="ui form" action="{% url 'wishlist:process' %}" method="post">
        {% csrf_token %}
        Item/Product: <input type="text" name="item" placeholder="Item/Product"><br><br>
        <input type="submit" value="Add">
      </form>
      {% if messages %}
          <ul>
          {% for message in messages %}
              <li>{{message}}</li>
          {% endfor %}
          </ul>
      {% endif %}
    </div>
  </body>
</html>
