<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
    <script type="text/javascript" charset="utf-8"></script>
    <title>Display</title>
  </head>
  <body>
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{message}}</li>
        {% endfor %}
        </ul>
    {% endif %}
    <a href="/"><button>Home</button></a>
    <a href="/logout"><button>Log Out</button></a>

    <h1>Product: {{items.item}}</h1><br><br>
    <h2>Users who added this product/item under their wish list</h2>
    {% for others in users %}
    <h3>{{others.name}}</h3>
    {% endfor %}
  </body>
</html>
